NODE_ENV=development
DATABASE=mongodb://dev:dev@ds261745.mlab.com:61745/delicious
MAIL_USER=b5289630d125c9
MAIL_PASS=938c266d18f781
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
