NODE_ENV=development
DATABASE=<mongodb_connection_url>
MAIL_USER=<mail_server_user>
MAIL_PASS=<mail_server_pass>
MAIL_HOST=<mail_server_host>
MAIL_PORT=<mail_server_port>
PORT=<server_port>
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
